server.port = 8082
spring.datasource.url = jbdc:mysql://localhost:3306/aulajava?createDatabaseIfNoExist=true
spring.datasource.username = root
spring.datasource.password = root
jpa.hibernate.ddl-auto = update